{
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    { "source": "/", "headers": [ { "key": "Cache-Control", "value": "no-cache" } ] },
    { "source": "/app/", "headers": [ { "key": "Cache-Control", "value": "no-cache" } ] },
    { "source": "/app/index.html", "headers": [ { "key": "Cache-Control", "value": "no-cache" } ] },
    { "source": "/app/version.json", "headers": [ { "key": "Cache-Control", "value": "no-store" } ] },
    { "source": "/admin/", "headers": [ { "key": "Cache-Control", "value": "no-cache" }, { "key": "X-Robots-Tag", "value": "noindex" } ] },
    { "source": "/assets/(.*)", "headers": [ { "key": "Cache-Control", "value": "public, max-age=86400" } ] }
  ]
}
